/* variables */

/* colors */

@primary__orange: hsl(26, 100%, 55%);
@primary__pale-orange: hsl(25, 100%, 94%);

@neutral__dark-blue: hsl(220, 13%, 13%);
@neutral__dark-grayish-blue: hsl(219, 9%, 45%);
@neutral__grayish-blue: hsl(220, 14%, 75%);
@neutral__light-grayish-blue: hsl(223, 64%, 98%);
@neutral__white: hsl(0, 0%, 100%);
@neutral__black: hsl(0, 0%, 0%);

/* typography */

@body__text-size: 16px;
@font-family: 'Kumbh Sans', sans-serif;
@font-weight-normal: 400;
@font-weight-bold: 700;

/* components */

/* text */

body {
    font-family: @font-family;
    margin: 0 1.56rem 5rem;
}

ul,ol {
    li {
        list-style-type: none;
    }
}

ul,ol,p {
    font-size: @body__text-size;
}

.product__info {
    .product__company {
        text-transform: uppercase;
        color: @primary__orange;
        font-size: 0.875rem;
        letter-spacing: 2px;
    }

    .product__name {
        font-size: 1.75rem;
        font-weight: @font-weight-bold;
        margin: 1.25rem 0;
    }

    .product__desc {
        color: @neutral__dark-grayish-blue;
        line-height: 1.5;
    }

    .product__price__container {
        display: flex;
        align-items: center;

        .current__price {
            font-weight: @font-weight-bold;
            font-size: 1.5rem;
        }

        .discount {
            background-color: @neutral__light-grayish-blue;
            color: @primary__orange;
            font-weight: @font-weight-bold;
            padding: 0.43rem 0.56rem;
            margin-left: 1.25rem;
        }

        .old__price {
            text-decoration: line-through;
            color: @neutral__grayish-blue;
            margin-left: auto;
        }
    }

    .add__to__cart__container {
        margin-top: 1.87rem;
    }
}


/* buttons */

.button__no-style {
    background-color: transparent;
    border: none;
}

.button__minicart {
    &:hover {
        cursor: pointer;
    }
}

.button__minicart-active {
    svg {
        path {
            fill: @neutral__black;
        }
    }
}

.button__account {
    .icon__account {
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid transparent;

        &:hover {
            cursor: pointer;
            border: 2px solid @primary__orange;
            border-radius: 50%;
        }
    }
}

.button__delete-item {
   &:hover {
    cursor: pointer;
   }
}

.button__primary {
    background-color: @primary__orange;
    color: @neutral__white;
    width: 100%;
    border: none;
    height: 3.3rem;
    border-radius: 8px;
    font-size: @body__text-size;

    &:hover {
        background-color: @primary__pale-orange;
        cursor: pointer;
        box-shadow: -4px 36px 89px 8px rgba(255,125,26,0.4);
    }
}

.button__add-to-cart {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 1.25rem;

   svg {
    margin-right: 10px;
   }
}

.button__quantity {
    color: @primary__orange;
    background-color: @neutral__light-grayish-blue;
    border: none;
    font-weight: @font-weight-bold;

    &:hover {
        cursor: pointer;
        color: @primary__pale-orange;
    }
}

.quantity__selector {
    background-color: @neutral__light-grayish-blue;
    padding: 1.1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;

    input {
        background-color: transparent;
        border: none;
        text-align: center;
        font-weight: @font-weight-bold;
    }
}


.gallery__controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
}

.button__close-gallery {
    display: none;
}

.button__gallery-prev,
.button__gallery-next {
    border-radius: 50%;
    border: none;
    background-color: @neutral__white;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;

        svg {   
            path {
                stroke: @primary__orange;
            }
            
        }
    }

    svg {
        width: 15px;
        height: 22px;
    }
}

.button__gallery-prev {
    margin-left: 1rem;
}

.button__gallery-next {
    margin-right: 1rem;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.37rem;

    .menu {
        position: absolute;
        left: 0;
        top: -1rem;
        background: white;
        z-index: 3;
        padding: 1.5rem 7.5rem 0 1.68rem;
        height: 100vh;
        transition: transform .5s ease-out;

        .menu__item {
            padding: 0.8rem 0;
            color: @neutral__black;
            font-weight: @font-weight-bold;

            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    cursor: pointer;
                    color: @neutral__black;
                }
            }

        }

        .button__menu-close {
            margin-bottom: 3rem;
        }
    }

    .menu__overlay__active {
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
    }

    .menu__active {
        transform: translateX(0);
    }

    .menu__hidden {
        transform: translateX(-100%);
    }

    .menu__left {
        display: flex;
        align-items: baseline;

        .button__mobile-menu {
            margin-right: 1.25rem;
        }
    }

    .minicart {
        position: absolute;
        background: @neutral__white;
        z-index: 2;
        border-radius: 8px;
        width: 22.5rem;
        left: 0;
        right:0;
        top: 100px;
        margin: auto;
        transform: translate(-50%, 50%);
        min-height: 16rem;
        -webkit-box-shadow: -1px 13px 50px 9px rgba(0,0,0,0.18);
        -moz-box-shadow: -1px 13px 50px 9px rgba(0,0,0,0.18);
        box-shadow: -1px 13px 50px 9px rgba(0,0,0,0.18);
        transition: transform .5s ease; 

        .cart__title {
            padding: 1.5rem;
            border-bottom: 1px solid @neutral__grayish-blue;
            margin: 0;
        }

        .minicart__empty {
            text-align: center;
            line-height: 10rem;

            strong {
                color: @neutral__dark-grayish-blue;
                font-weight: @font-weight-bold;
            }
        }

        .cart__full {
            padding: 1.5rem;

            ol {
                padding: 0;

                .cart__item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    img {
                        width: 50px;
                        border-radius: 8px;
                    }

                    .cart__item-details {
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: 1rem;

                        .cart__product-name {
                            flex: 100%;
                            margin: 0;
                        }

                        .cart__product-total {
                            font-weight: @font-weight-bold;
                        }

                        .cart__product-price,
                        .cart__product-qty,
                        .cart__product-total {
                            margin-right: 10px;
                            margin-top: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .minicart__active {
        transform: translateY(0);
    }

    .minicart__hidden {
        transform: translateY(-150%) !important;
    }
}

.product__container {
    img {
        height: auto;
        max-width: 100%;
    }
    .product__images {
        display: none;
    }

    .product__image__container {
        .product__gallery__outer {
            .product__gallery__inner {
                .product__images__gallery {
                    position: relative;
                    margin-left: -1.56rem;
                    margin-right: -1.56rem;
        
                }
                .thumbnails {
                    display: none;
                }
            }
        }
    }

    .product__info {
        margin-top: 1.6rem;
    }
}

.visually-hidden {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

/* desktop */
@media only screen and (min-width: 1024px){
    body {
        margin: 0 10.56rem 7.5rem;
    }

    .button__account {
        .icon__account {
            width: 48px;
            height: 48px;
            background-size: 48px 48px; 
        }
    }
    .quantity__selector {
        margin-right: 1rem;

        input {
            width: 4.5rem;
        }
    }

    .button__close-gallery {
        background-color: transparent;
        border: none;
        display: block;
        height: 60px;
        width: 60px;
        margin-left: auto;
    
        &:hover {
            cursor: pointer;
            svg {
               path {
                    fill: @primary__orange;
                }
               
            }
        }
    
        svg {
            width: 20px;
            height: 20px;
        }
    }

    .product__container {
        display: flex;
        align-items: center;
        margin: 5rem 3rem;

        .product__image__container {
            .product__gallery__outer {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: fade(@neutral__black, 75%);
    
                .product__gallery__inner {
                    position: relative;
                    margin: auto;
                    padding: 0;
                    max-width: 35%;

                    .product__images__gallery {
                        width: 100%;
                        
                        img {
                            border-radius: 8px;
                        }
                    }
    
                    .thumbnails {
                        display: flex;
                        justify-content: center;
                        margin-top: 2.25rem;
    
                        img {
                            width: 90px;
                            height: auto;
                            border: 3px solid transparent;
    
                            &:hover {
                                opacity: 0.5;
                                cursor: pointer;
                            }
                        }

                        img.active {
                            border: 3px solid @primary__orange;
                            position: relative;
                            z-index: 0;
                        }

                        img.active::before {
                            content: ""; 
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: @neutral__white;
                            opacity: 0.5;
                            z-index: 1;
                        }

                        img:not(:last-of-type){
                            margin-right: 1.8rem;
                        }
                    }

                    .gallery__controls {
                        top: 33%;

                        .button__gallery-prev {
                            margin-left: -2rem;
                        }

                        .button__gallery-next {
                            margin-right: -2rem;
                        }
                    }
                }
            }

            .product__gallery__outer__active {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .product__image__container {
            width: 50%;
            flex: 1;

            .product__images {
                display: block;

                img {
                    border-radius: 8px;
                }

                .main__img {
                    &:hover {
                        cursor: pointer;
                    }
                }

                .thumbnails {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 2.25rem;

                    img {
                        width: calc((100% / 4) - 20px);
                        height: auto;
                        border: 3px solid transparent;

                        &:hover {
                            opacity: 0.5;
                            cursor: pointer;
                            border: 3px solid @primary__orange;
                        }
                    }

                    img.active {
                        opacity: 0.5;
                        border: 3px solid @primary__orange;
                    }
                  
                }
            }
        }

        .product__info {
            margin-left: 7.81rem;
            margin-top: 0;
            flex: 1;
            width: 50%;

            .product__name {
                font-size: 2.5rem;
                margin: 1.9rem 0 3.5rem 0;
            }
    
            .product__price__container {
                flex-wrap: wrap;
                margin-top: 2.37rem;
    
                .old__price {
                    flex: 100%;
                    margin-left: 0;
                    margin-top: 0.625rem;
                }
            }

            .add__to__cart__container {
                margin-top: 1.8rem;
                display: flex;
                align-items: center;

                .button__add-to-cart {
                    margin-top: 0;
                    width: 17rem;
                }
            }
        }
    }

    .header__container {
        border-bottom: 1px solid @neutral__light-grayish-blue;
        height: auto;

        .menu__left,
        .menu__right {
            display: flex;
            align-items: center;
        }

        .button__mobile-menu {
            display: none;
        }

        .menu {
            display: flex;
            position: initial;
            background: transparent;
            z-index: 0;
            height: auto;
            padding: 0;
            margin-left: 3rem;

            .menu__item {
                color: @neutral__dark-grayish-blue;
                padding: 0 1.25rem;

                a {
                    position: relative;
                }
                
                a::after {
                    content: "";
                    width: 0%;
                    height: 3px;
                    position: absolute;
                    top: 250%;
                    left: 0px;
                    background-color: @primary__orange;    
                }

                a:hover:after {
                    width: 100%;
                }
            }

            .button__menu-close {
                display: none;
            }
        }


        .menu__right {
            .button__minicart {
                margin-right: 1.875rem;
            }
        }

        .minicart {
            right: 10%;
            left: auto;
            top: 5rem;
            transform: none;
        }
    }
}

/* mobile */
@media only screen and (max-width: 595px){
    .button__gallery-prev,
    .button__gallery-next {
        width: 40px;
        height: 40px;
    }
}

/* large desktop */

@media only screen and (min-width: 1600px){
    .button__primary {
        font-size: 1.25rem;
    }

    .header__container {
        .menu {
            .menu__item {
                a {
                    font-size: 1.25rem;
                }
            }
        }
    }
    .product__container {
        .product__info {
            .product__name {
                font-size: 3.1rem;
            }

            .product__desc {
                font-size: 1.6rem;
            }

            .product__price__container {
                font-size: 1.25rem;
                .current__price {
                    font-size: 2rem;
                }
            }
        }
    }
}